// Mixins

  @mixins box($radius, $shadowColor, $grad1, $grad2) {
        background: #036;
    background: linear-gradient($grad1,$grad2);
 
    border-radius: $radius;
    box-shadow: 0 5px 10px $shadowColor;

  }