<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="start-screen" class="show">
    <pre>
        _____                       _   _            _____                                    _
       / ____|                     | | | |          |  __ \                                  | |
      | |  __ _   _  ___  ___ ___  | |_| |__   ___  | |__) |_ _ ___ _____      _____  _ __ __| |
      | | |_ | | | |/ _ \/ __/ __| | __| '_ \ / _ \ |  ___/ _` / __/ __\ \ /\ / / _ \| '__/ _` |
      | |__| | |_| |  __/\__ \__ \ | |_| | | |  __/ | |  | (_| \__ \__ \\ V  V / (_) | | | (_| |
       \_____|\__,_|\___||___/___/  \__|_| |_|\___| |_|   \__,_|___/___/ \_/\_/ \___/|_|  \__,_|

    </pre>
    <p>Given a list of potential passwords, try to guess the correct one.</p>
    <p>If you're wrong, we'll tell you how many letters are correct.</p>
    <button id="start">Start</button>
  </div>
  <div id="game-screen" class="hide">
    <ul id="word-list"></ul>
    <p>Click on a word to make a guess.</p>
    <p id="guesses-remaining"></p>
    <p id="winner" class="hide">Congratulations! You win! <a href="./index.html">Play again?</a></p>
    <p id="loser" class="hide">Sorry, you lost. <a href="./index.html">Play again?</a></p>
  </div>
  <script src="words.js"></script>
  <script src="app.js"></script>
</body>
</html>